<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>顧客一覧 - 注文管理システム</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
  <!-- ヘッダー -->
  <header class="bg-blue-600 text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <a href="index.html" class="text-xl font-bold">注文管理システム</a>
        <nav class="flex space-x-4">
          <a href="dashboard.html" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-500">ダッシュボード</a>
          <a href="customers.html" class="px-3 py-2 rounded-md text-sm font-medium bg-blue-700">顧客</a>
          <a href="products.html" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-500">商品</a>
          <a href="orders.html" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-500">注文</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- メインコンテンツ -->
  <main class="max-w-7xl mx-auto px-4 py-8">
    <div class="space-y-6">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">顧客一覧</h1>
        <a href="customers-new.html" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
          + 新規登録
        </a>
      </div>

      <!-- 検索 -->
      <div class="bg-white rounded-lg shadow p-4">
        <div class="flex space-x-4">
          <input
            type="text"
            placeholder="顧客名で検索..."
            value="山田"
            class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none"
          >
          <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">
            検索
          </button>
          <button class="px-4 py-2 text-gray-500 hover:text-gray-700">
            クリア
          </button>
        </div>
      </div>

      <!-- 顧客テーブル -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">ID</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">顧客名</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">メールアドレス</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">電話番号</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">登録日</th>
              <th class="py-3 px-4"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">1</td>
              <td class="py-3 px-4 font-medium text-gray-900">山田太郎</td>
              <td class="py-3 px-4 text-gray-600">yamada@example.com</td>
              <td class="py-3 px-4 text-gray-600">090-1234-5678</td>
              <td class="py-3 px-4 text-gray-500 text-sm">2025/01/01</td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="customers-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- 検索結果メッセージ -->
        <div class="px-4 py-3 bg-gray-50 border-t text-sm text-gray-500">
          1件の顧客が見つかりました（検索: "山田"）
        </div>
      </div>

      <!-- 全件表示時のサンプル -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-4 py-3 bg-blue-50 border-b text-sm text-blue-700">
          以下は全件表示時のサンプルです
        </div>
        <table class="w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">ID</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">顧客名</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">メールアドレス</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">電話番号</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">登録日</th>
              <th class="py-3 px-4"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">1</td>
              <td class="py-3 px-4 font-medium text-gray-900">山田太郎</td>
              <td class="py-3 px-4 text-gray-600">yamada@example.com</td>
              <td class="py-3 px-4 text-gray-600">090-1234-5678</td>
              <td class="py-3 px-4 text-gray-500 text-sm">2025/01/01</td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="customers-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">2</td>
              <td class="py-3 px-4 font-medium text-gray-900">佐藤花子</td>
              <td class="py-3 px-4 text-gray-600">sato@example.com</td>
              <td class="py-3 px-4 text-gray-600">080-2345-6789</td>
              <td class="py-3 px-4 text-gray-500 text-sm">2025/01/02</td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="customers-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">3</td>
              <td class="py-3 px-4 font-medium text-gray-900">田中一郎</td>
              <td class="py-3 px-4 text-gray-600">tanaka@example.com</td>
              <td class="py-3 px-4 text-gray-600">070-3456-7890</td>
              <td class="py-3 px-4 text-gray-500 text-sm">2025/01/03</td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="customers-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">4</td>
              <td class="py-3 px-4 font-medium text-gray-900">鈴木美咲</td>
              <td class="py-3 px-4 text-gray-400">-</td>
              <td class="py-3 px-4 text-gray-600">090-4567-8901</td>
              <td class="py-3 px-4 text-gray-500 text-sm">2025/01/05</td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="customers-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">5</td>
              <td class="py-3 px-4 font-medium text-gray-900">高橋健太</td>
              <td class="py-3 px-4 text-gray-600">takahashi@example.com</td>
              <td class="py-3 px-4 text-gray-400">-</td>
              <td class="py-3 px-4 text-gray-500 text-sm">2025/01/08</td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="customers-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="px-4 py-3 bg-gray-50 border-t text-sm text-gray-500">
          5件の顧客
        </div>
      </div>
    </div>
  </main>

  <!-- モック表示 -->
  <div class="fixed bottom-4 right-4 bg-yellow-100 border border-yellow-400 text-yellow-800 px-4 py-2 rounded-lg text-sm">
    モック画面 - <a href="index.html" class="underline">一覧に戻る</a>
  </div>
</body>
</html>
