<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品一覧 - 注文管理システム</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
  <!-- ヘッダー -->
  <header class="bg-blue-600 text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <a href="index.html" class="text-xl font-bold">注文管理システム</a>
        <nav class="flex space-x-4">
          <a href="dashboard.html" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-500">ダッシュボード</a>
          <a href="customers.html" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-500">顧客</a>
          <a href="products.html" class="px-3 py-2 rounded-md text-sm font-medium bg-blue-700">商品</a>
          <a href="orders.html" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-blue-500">注文</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- メインコンテンツ -->
  <main class="max-w-7xl mx-auto px-4 py-8">
    <div class="space-y-6">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">商品一覧</h1>
        <a href="products-new.html" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
          + 新規登録
        </a>
      </div>

      <!-- カテゴリフィルタ -->
      <div class="bg-white rounded-lg shadow p-4">
        <div class="flex space-x-2">
          <button class="px-4 py-2 bg-blue-600 text-white rounded-md">すべて</button>
          <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">フード</button>
          <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">ドリンク</button>
          <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200">その他</button>
        </div>
      </div>

      <!-- 商品テーブル -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">ID</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">商品名</th>
              <th class="text-right py-3 px-4 text-sm font-medium text-gray-500">価格</th>
              <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">カテゴリ</th>
              <th class="text-center py-3 px-4 text-sm font-medium text-gray-500">販売状態</th>
              <th class="py-3 px-4"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">1</td>
              <td class="py-3 px-4 font-medium text-gray-900">カレーライス</td>
              <td class="py-3 px-4 text-right text-gray-900">&#165;800</td>
              <td class="py-3 px-4">
                <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">フード</span>
              </td>
              <td class="py-3 px-4 text-center">
                <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs hover:bg-green-200">
                  販売中
                </button>
              </td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="products-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">2</td>
              <td class="py-3 px-4 font-medium text-gray-900">ハンバーグ定食</td>
              <td class="py-3 px-4 text-right text-gray-900">&#165;950</td>
              <td class="py-3 px-4">
                <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">フード</span>
              </td>
              <td class="py-3 px-4 text-center">
                <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs hover:bg-green-200">
                  販売中
                </button>
              </td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="products-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">3</td>
              <td class="py-3 px-4 font-medium text-gray-900">サラダセット</td>
              <td class="py-3 px-4 text-right text-gray-900">&#165;400</td>
              <td class="py-3 px-4">
                <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">フード</span>
              </td>
              <td class="py-3 px-4 text-center">
                <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs hover:bg-green-200">
                  販売中
                </button>
              </td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="products-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">6</td>
              <td class="py-3 px-4 font-medium text-gray-900">コーヒー</td>
              <td class="py-3 px-4 text-right text-gray-900">&#165;300</td>
              <td class="py-3 px-4">
                <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">ドリンク</span>
              </td>
              <td class="py-3 px-4 text-center">
                <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs hover:bg-green-200">
                  販売中
                </button>
              </td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="products-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50">
              <td class="py-3 px-4 text-gray-900">7</td>
              <td class="py-3 px-4 font-medium text-gray-900">オレンジジュース</td>
              <td class="py-3 px-4 text-right text-gray-900">&#165;250</td>
              <td class="py-3 px-4">
                <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">ドリンク</span>
              </td>
              <td class="py-3 px-4 text-center">
                <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs hover:bg-green-200">
                  販売中
                </button>
              </td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="products-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
            <tr class="border-t hover:bg-gray-50 bg-gray-50">
              <td class="py-3 px-4 text-gray-400">10</td>
              <td class="py-3 px-4 font-medium text-gray-400">デザートセット</td>
              <td class="py-3 px-4 text-right text-gray-400">&#165;450</td>
              <td class="py-3 px-4">
                <span class="px-2 py-1 bg-gray-100 text-gray-500 rounded text-xs">その他</span>
              </td>
              <td class="py-3 px-4 text-center">
                <button class="px-3 py-1 bg-gray-200 text-gray-600 rounded-full text-xs hover:bg-gray-300">
                  販売停止
                </button>
              </td>
              <td class="py-3 px-4 text-right space-x-2">
                <a href="products-edit.html" class="text-blue-600 hover:text-blue-800">編集</a>
                <button class="text-red-600 hover:text-red-800">削除</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="px-4 py-3 bg-gray-50 border-t text-sm text-gray-500">
          6件の商品
        </div>
      </div>
    </div>
  </main>

  <!-- モック表示 -->
  <div class="fixed bottom-4 right-4 bg-yellow-100 border border-yellow-400 text-yellow-800 px-4 py-2 rounded-lg text-sm">
    モック画面 - <a href="index.html" class="underline">一覧に戻る</a>
  </div>
</body>
</html>
